# StateObserver

./: .gitignore  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
Common/src/main/java/com/favouriteless/stateobserver/: StateObserverManager.java  StateObserverMod.java
Common/src/main/java/favouriteless/stateobserver/: StateObserverMod.java
Common/src/main/java/favouriteless/stateobserver/api/: StateObserver.java
Fabric/: build.gradle
Fabric/runs/client/: options.txt
Fabric/runs/client/config/fabric/: indigo-renderer.properties
Fabric/src/main/java/com/favouriteless/stateobserver/: StateObserverFabric.java
Fabric/src/main/java/favouriteless/stateobserver/: StateObserverFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/runs/client/: options.txt  usercache.json  usernamecache.json
Forge/runs/client/saves/Testing/: level.dat_old
Forge/runs/client/saves/Testing/advancements/: 9410df73-6be3-41d5-a620-51b2e9be667b.json
Forge/runs/client/saves/Testing/playerdata/: 9410df73-6be3-41d5-a620-51b2e9be667b.dat_old
Forge/runs/client/saves/Testing/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Forge/runs/client/saves/Testing/stats/: 9410df73-6be3-41d5-a620-51b2e9be667b.json
Forge/src/main/java/com/favouriteless/stateobserver/: CommonEvents.java  StateObserverForge.java
Forge/src/main/java/favouriteless/stateobserver/: CommonEvents.java  StateObserverForge.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: stateobserver-convention.gradle.kts
common/: build.gradle.kts
common/src/main/java/favouriteless/stateobserver/: StateChangeSetImpl.java  StateObserverManager.java  StateObserverManagerImpl.java  StateObserverMod.java
common/src/main/java/favouriteless/stateobserver/api/: StateChangeSet.java  StateObserver.java  StateObserverManager.java
common/src/main/java/favouriteless/stateobserver/mixin/: LevelChunkMixin.java
common/src/main/java/net/favouriteless/stateobserver/: StateChangeSetImpl.java  StateObserverManagerImpl.java  StateObserverMod.java
common/src/main/resources/: pack.mcmeta  stateobserver.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/favouriteless/stateobserver/: StateObserverFabric.java
fabric/src/main/resources/: fabric.mod.json  stateobserver.accesswidener  stateobserver.fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/favouriteless/stateobserver/: CommonEvents.java  StateObserverForge.java
forge/src/main/resources/: stateobserver.forge.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/runs/client/: options.txt  usercache.json
neoforge/runs/client/crash-reports/: crash-2024-11-04_16.27.32-fml.txt
neoforge/runs/client/saves/New World/: level.dat_old
neoforge/runs/client/saves/New World/advancements/: 9410df73-6be3-41d5-a620-51b2e9be667b.json
neoforge/runs/client/saves/New World/playerdata/: 9410df73-6be3-41d5-a620-51b2e9be667b.dat_old
neoforge/runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/runs/client/saves/New World/stats/: 9410df73-6be3-41d5-a620-51b2e9be667b.json
neoforge/src/main/resources/: stateobserver.neoforge.mixins.json
src/main/java/com/favouriteless/stateobserver/: StateObserver.java  StateObserverManager.java  StateObserverMod.java
src/main/resources/: stateobserver.mixins.json
(+17 files in other folders)
