org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
group=net.favouriteless.stateobserver

# Mod Options
mod_name=StateObserver
mod_id=stateobserver
mod_description=Observing blockstate changes over a large area without a performance hit.
author=Favouriteless
license=All Rights Reserved
display_url=https://www.curseforge.com/minecraft/mc-mods/stateobserver