# Project
version=1.2.1
group=com.favouriteless.stateobserver

# Common
minecraft_version=1.18.2

# Forge
forge_version=40.2.10
forge_loader_version_range=[40,)
forge_version_range=[40,)
minecraft_version_range=[1.18.2,)

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.12

# Mod options
mod_name=StateObserver
mod_author=Favouriteless
mod_id=stateobserver
license=All Rights Reserved
description=Observing blockstate changes over a large area without a performance hit.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false