# Project
version=1.4.0
group=com.favouriteless.stateobserver

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.23
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1,)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Mod options
mod_name=StateObserver
mod_author=Favouriteless
mod_id=stateobserver
license=All Rights Reserved
description=Observing blockstate changes over a large area without a performance hit.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false