# Project
version=1.3.0
group=com.favouriteless.stateobserver

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.3.2
forge_loader_version_range=[43,)
forge_version_range=[43,)
minecraft_version_range=[1.19.2,)

# Fabric
fabric_version=0.76.1+1.19.2
fabric_loader_version=0.14.23

# Mod options
mod_name=StateObserver
mod_author=Favouriteless
mod_id=stateobserver
license=All Rights Reserved
description=Observing blockstate changes over a large area without a performance hit.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false