[versions]
# StateObserver
    stateobserver = "1.5.1"

# Common
    minecraft = "1.21.1"
    minecraft-range = "[1.21.1,)"
    parchment-minecraft = "1.21"
    parchment = "2024.07.28"
    neoform = "1.21-20240613.152323"

# Fabric
    fabric = "0.16.7"
    fabric-api = "0.106.0+1.21.1"

# NeoForge
    neoforge-loader-range = "[4,)"
    neoforge-range = "[21.1.72,)"
    neoforge = "21.1.72"


# Dependencies
    mixin = "0.8.7"
    mixinextras = "0.3.5"

# Plugins
    plugin-mod-dev-gradle = "2.0.31-beta"
    plugin-loom = "1.7-SNAPSHOT"
    plugin-minotaur = "2.8.7"
    plugin-curseforge-gradle = "1.1.25"
    plugin-idea-ext = "1.1.8"
    plugin-mixin = "0.7.+"

[libraries]
# Mixin
    mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
    mixinextras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinextras" }

# Platform
    neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }
    fabric = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric" }
    fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
    minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

[plugins]
# Publishing
    minotaur = { id = "com.modrinth.minotaur", version.ref = "plugin-minotaur" }
    curseforgegradle = { id = "net.darkhax.curseforgegradle", version.ref = "plugin-curseforge-gradle" }

# Platform
    moddevgradle = { id = "net.neoforged.moddev", version.ref = "plugin-mod-dev-gradle" }
    loom = { id = "fabric-loom", version.ref = "plugin-loom" }

# Misc
    ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "plugin-idea-ext" }
    mixin = { id = "org.spongepowered.mixin", version.ref = "plugin-mixin" }